#BlueJ class context
comment0.target=BoatSpawner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BoatSpawner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ SpawnEnemy()
comment3.params=
comment3.target=void\ GetRandomNumber()
comment3.text=\r\n\ Da\ n\u00FAmeros\ aleatorios\ para\ cambiar\ las\ condiciones\ bajo\ las\ que\ se\ crean\ autos\r\n
comment4.params=
comment4.target=void\ TimerDecrease()
comment5.params=
comment5.target=void\ SetTimerLimit()
numComments=6
