#BlueJ class context
comment0.target=Frogger
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Frogger\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ movement()
comment2.text=\r\n\ These\ control\ the\ direction\ you're\ running\ in\ and\ the\ sprite\ that\ will\ be\ used\r\n\ depending\ on\ the\ direction,\ \r\n
comment3.params=
comment3.target=boolean\ TouchingWall()
comment3.text=\r\n\ If\ you\ touch\ a\ wall\ you'll\ be\ sent\ back\r\n
comment4.params=
comment4.target=void\ shoot()
comment4.text=\r\n\ This\ is\ used\ forshooting,\ the\ character\ sprite\ will\ always\ face\ the\ direction\ you're\r\n\ shooting,\ even\ if\ you're\ moving.\r\n
comment5.params=
comment5.target=void\ weaponuse()
comment6.params=
comment6.target=void\ damage()
comment7.params=
comment7.target=void\ checkdead()
numComments=8
