#Greenfoot project file
class.Boat.image=boat01-f.png
class.BoatSpawner.image=yellow-draught.png
class.BoatSpawner2.image=yellow-draught-king.png
class.Bullet.image=Bullet.png
class.Car.image=car02.png
class.Frogger.image=PlayerU.png
class.MyWorld.image=BG.png
class.Smoke.image=rock.png
class.Spawner.image=blue-draught.png
class.Spawner2.image=blue-draught-king.png
class.Vehicle.image=car02.png
class.Wallhor.image=wallhorizontal.png
dependency1.from=MyWorld
dependency1.to=Frogger
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Boat
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=BoatSpawner2
dependency13.to=Boat
dependency13.type=UsesDependency
dependency14.from=Spawner2
dependency14.to=Car
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Boat
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Boat
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=Boat
dependency19.to=Smoke
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Wallhor
dependency2.type=UsesDependency
dependency20.from=Frogger
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Frogger
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Frogger
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Frogger
dependency23.to=Vehicle
dependency23.type=UsesDependency
dependency24.from=Frogger
dependency24.to=Smoke
dependency24.type=UsesDependency
dependency25.from=Spawner
dependency25.to=Car
dependency25.type=UsesDependency
dependency26.from=BoatSpawner
dependency26.to=Boat
dependency26.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Spawner
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Spawner2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BoatSpawner
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BoatSpawner2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Boat
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Smoke
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=26
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Spawner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BoatSpawner
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BoatSpawner2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Spawner2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wallhor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Smoke
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Vehicle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Car
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Frogger
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
