#Greenfoot project file
class.AmmoPack.image=Battery.png
class.Boat.image=boat01-f.png
class.BoatSpawner.image=yellow-draught.png
class.BoatSpawner2.image=yellow-draught-king.png
class.Bullet.image=Bullet.png
class.Car.image=car02.png
class.Frogger.image=PlayerU.png
class.Goal.image=fly.png
class.MyWorld.image=BG.png
class.Smoke.image=rock.png
class.Spawner.image=blue-draught.png
class.Spawner2.image=blue-draught-king.png
class.Tree.image=tree2.png
class.Vehicle.image=car02.png
class.Wallhor.image=wallhorizontal.png
class.wallver.image=wallvertical.png
dependency1.from=MyWorld
dependency1.to=AmmoPack
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Boat
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Smoke
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Car
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Boat
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=BoatSpawner2
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=BoatSpawner2
dependency18.to=Boat
dependency18.type=UsesDependency
dependency19.from=Spawner2
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Frogger
dependency2.type=UsesDependency
dependency20.from=Spawner2
dependency20.to=Car
dependency20.type=UsesDependency
dependency21.from=Car
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Car
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Boat
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Boat
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=Boat
dependency25.to=Smoke
dependency25.type=UsesDependency
dependency26.from=AmmoPack
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=AmmoPack
dependency27.to=Frogger
dependency27.type=UsesDependency
dependency28.from=Frogger
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Frogger
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Wallhor
dependency3.type=UsesDependency
dependency30.from=Frogger
dependency30.to=AmmoPack
dependency30.type=UsesDependency
dependency31.from=Frogger
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=Frogger
dependency32.to=Vehicle
dependency32.type=UsesDependency
dependency33.from=Frogger
dependency33.to=Smoke
dependency33.type=UsesDependency
dependency34.from=Frogger
dependency34.to=Goal
dependency34.type=UsesDependency
dependency35.from=Spawner
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Spawner
dependency36.to=Car
dependency36.type=UsesDependency
dependency37.from=BoatSpawner
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=BoatSpawner
dependency38.to=Boat
dependency38.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Spawner
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Spawner2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BoatSpawner
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BoatSpawner2
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=wallver
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Goal
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=931
editor.fx.0.x=316
editor.fx.0.y=170
height=1056
package.numDependencies=38
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AmmoPack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Frogger
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Spawner
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boat
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BoatSpawner
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BoatSpawner2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Spawner2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wallhor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=wallver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Smoke
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Vehicle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Goal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
